{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "serverChat.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "socket.io": "^4.4.1"
  }
}
